[program:prices_api]
command=sudo /usr/local/apps/prices_api/deploy/gunicorn_start.bash
user = ubuntu
autostart = true
autorestart = true
stdout_logfile = /var/log/prices_api.log
stderr_logfile = /var/log/prices_api_err.log
