[program:prices_api]
command=/usr/local/apps/prices_api/deploy/gunicorn_start.bash
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/prices_api/prices_api.log
stderr_logfile = /var/log/prices_api/prices_api_err.log
