[program:prices_api]
command = /usr/local/virtualenvs/prices_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/prices_api/src/prices_api/prices_api/wsgi.py
directory = /usr/local/apps/profiles-rest-api/src/profiles_project/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/prices_api.log
stderr_logfile = /var/log/prices_api_err.log
